# Modify this file and rename it to ".env" or Copy as .env file and fill your values below
GATEWAY_URL=
CLIENT_ID=
MERCHANT_PRIVATE_KEY=
ALIPAY_PUBLIC_KEY=
PAYMENT_REDIRECT_URL=
PAYMENT_NOTIFY_URL=


GOOGLE_GENAI_USE_VERTEXAI=
GOOGLE_API_KEY=